## Importing spice netlist to magic tool. 
Note - this spice netlist is generated in .xschem/simulations (.xschem is a hidden folder which can be seen after you enable view hidden files in home gui or using the command 
ls -aslrt in terminal, here option a gives you the hidden files)

![Screenshot from 2023-02-12 14-42-20](https://user-images.githubusercontent.com/50217106/218303736-fea5850f-2e15-4f3c-a75f-7f175ed84eb0.png)


![Screenshot from 2023-02-12 14-43-03](https://user-images.githubusercontent.com/50217106/218303771-e2d0ca72-7202-48c6-80be-04cd677dbf79.png)



![Screenshot from 2023-02-12 14-43-07](https://user-images.githubusercontent.com/50217106/218303800-070bdde8-d29c-400e-93ed-e15abc1c8a90.png)

![Screenshot from 2023-02-12 14-43-16](https://user-images.githubusercontent.com/50217106/218303802-d378d1b7-a46a-498f-b4b3-2d92544ba38b.png)

![Screenshot from 2023-02-12 14-44-06](https://user-images.githubusercontent.com/50217106/218303805-6d20a37f-d925-48db-8824-9561c5578c36.png)

![Screenshot from 2023-02-12 14-44-18](https://user-images.githubusercontent.com/50217106/218303808-412cb943-832d-42cf-b38c-dc95358cb18c.png)









### cannot remove topmost cell in the window with pins and fets imported
click on edit->select select area option->click on delete
